<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2080" measuredH="1234" mockupW="1604" mockupH="1214">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="476" y="20" w="1604" h="1214" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="812" y="267" w="933" h="81" measuredW="928" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml%2Cstyles%26bm%3Bstyles.bmml%26bm%3Bstyles.bmml%26bm%3Bstyles.bmml%2Ccours%26bm%3Bcours.bmml%26bm%3Bcours.bmml%26bm%3Bcours.bmml%2Csalle%26bm%3Bsalle.bmml%26bm%3Bsalle.bmml%26bm%3Bsalle.bmml%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22336%2C247%2C439%2C328%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22439%2C247%2C675%2C328%22%20href%3D%22styles.bmml%22%20alt%3D%22styles%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C247%2C811%2C328%22%20href%3D%22cours.bmml%22%20alt%3D%22cours%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22811%2C247%2C1059%2C328%22%20href%3D%22salle.bmml%22%20alt%3D%22salle%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221059%2C247%2C1267%2C328%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%221_4%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <size>24</size>
        <text>Acceuil%2C%20Styles%20de%20Combat%2C%20Le%20Cours%2C%20Salle%20de%20Discussion%2CContactez%20Nous</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="681" y="101" w="496" h="102" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C81%2C701%2C183%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%222%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="726" y="219" w="535" h="-1" measuredW="537" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centre%20d%27%C9nergie%20de%20Chambly%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1788" y="101" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register%26bm%3Bregister.bmml%26bm%3Bregister.bmml%26bm%3Bregister.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221312%2C81%2C1407%2C107%22%20href%3D%22register.bmml%22%20alt%3D%22register%22%20id%3D%224%22/%3E</map>
        <size>18</size>
        <text>Enregistrer</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1896" y="101" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221420%2C81%2C1508%2C107%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%225%22/%3E</map>
        <size>18</size>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="1077" y="423" w="-1" h="-1" measuredW="400" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Connectez%20vous%20a%20votre%20compte</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="535" w="211" h="37" measuredW="192" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nom%20d%27Utilisateur%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="1294" y="538" w="208" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="648" w="177" h="37" measuredW="159" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Mot%20de%20Passe%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1294" y="651" w="208" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1195" y="752" w="167" h="38" measuredW="150" measuredH="38" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1324" y="853" w="-1" h="-1" measuredW="215" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register%26bm%3Bregister.bmml%26bm%3Bregister.bmml%26bm%3Bregister.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22848%2C833%2C1063%2C861%22%20href%3D%22register.bmml%22%20alt%3D%22register%22%20id%3D%2212%22/%3E</map>
        <size>20</size>
        <text>Enregistrer%20maintenant%21%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="853" w="-1" h="-1" measuredW="264" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Vous%20n%27avez%20pas%20de%20compte%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="476" y="974" w="1604" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="1015" w="-1" h="-1" measuredW="175" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>contact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22736%2C995%2C911%2C1028%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%2215%22/%3E</map>
        <size>24</size>
        <text>Contactez-Nous</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1015" w="-1" h="-1" measuredW="81" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index%26bm%3Bindex.bmml%26bm%3Bindex.bmml%26bm%3Bindex.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22569%2C995%2C650%2C1028%22%20href%3D%22index.bmml%22%20alt%3D%22index%22%20id%3D%2216%22/%3E</map>
        <size>24</size>
        <text>Acceuil</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1433" y="1015" w="-1" h="-1" measuredW="110" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1219" y="1077" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%28514%29231-5222</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="1109" w="-1" h="-1" measuredW="381" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>250%20boulevard%20Fr%E9chette%2C%20J3L%202Z5%20Chambly%2C%20Canada</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="1179" w="332" h="18" measuredW="325" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Site%20cr%E9%E9%20par%20Bojan%20Srbinoski%20et%20Saad%20Ahmed</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1219" y="1140" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>test@hotmail.com</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="1045" y="1044" w="514" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="1045" y="1005" w="514" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>